.services_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 2rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}
.services_head{
    background: var(--color-primary);
    padding:2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1  );
    text-align: center;
}
.service_head h3{
    color:var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.services_list{
    list-style: none;
    padding: 2rem;
}
.services_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.sercice_list-icon{
    color:var(--color-primary);
    margin-top: 2px;
}
.services_list p{
    font-size: 0.9rem;
}
@media screen and (max-width:767px){
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}