.portfolio_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2.5rem;
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 0.5rem 0.5rem ;
    border-radius: 2rem;
    transition: var(--transition);
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio_item_image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item:hover{
    border-color:var(--color-primary-variant);
    background: transparent;
}
.portfolio_item h3{
    margin: 1.2rem 0 1.2rem;
}
.portfolio_item_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.project_image{
    width: 100%;
}
@media screen and (max-width:767px){
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}