.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
    margin-top: 2rem;
}
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
.about_me-image>img{
    object-fit: cover;
    width: 364px;
    height:370px;
}
.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me-image:hover{
    transform: rotate(0deg);
    transition: var(--transition);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.96rem;
}
.about_card span{
    font-size: 0.7rem;
}
.about_content p{
    margin: 2rem 0 2.6rem;
}
@media screen and (max-width:767px){
    .about{
        margin-top: 0;
    }
    .about_container{
        width: 65%;
        margin: 0 auto 3rem;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
    .about_me-image{
        border-radius: 2rem;
        overflow: hidden;
        transition: var(--transition);
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
}